# mall

./: .gitignore  README.md
mall-activity-service/: pom.xml
mall-activity-service/src/main/java/cn/dnaizn/mall/: MallActivityServiceApplication.java
mall-activity-service/src/main/resources/: application.properties
mall-address-service/: pom.xml
mall-address-service/src/main/resources/: application.properties
mall-advertisement-service/: pom.xml
mall-advertisement-service/src/main/java/cn/dnaizn/mall/: MallAdvertisementServiceApplication.java
mall-advertisement-service/src/main/resources/: application.properties
mall-common-util/: pom.xml
mall-dao/: pom.xml
mall-dao/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  AreasMapper.xml  BrandMapper.xml  CitiesMapper.xml  CollectionMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  DeliveryOrderMapper.xml  DeliveryOrderStatusListMapper.xml  DiscountMapper.xml  EvaluateMapper.xml  FreightTemplateMapper.xml  FullReductionMapper.xml  GoodsCatMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  IncomesMapper.xml  ManageUserMapper.xml  OrderAfterSaleListMapper.xml  OrderItemMapper.xml  OrderMainMapper.xml  OrderStatusListMapper.xml  OrdersAdjustmentMapper.xml  PayLogMapper.xml  PrinterMapper.xml  ProvincesMapper.xml  SellerBriefMapper.xml  SellerCatMapper.xml  SellerExamineMapper.xml  SellerMapper.xml  SellerSettingMapper.xml  SellerWechatAccountMapper.xml  StatementsListMapper.xml  StatementsMapper.xml  TransfersListMapper.xml  UserCouponsMapper.xml  UserMapper.xml
mall-goods-service/: pom.xml
mall-goods-service/src/main/java/cn/dnaizn/mall/: MallGoodsServiceApplication.java
mall-goods-service/src/main/resources/: application.properties
mall-manager-service/: pom.xml
mall-manager-service/src/main/java/cn/dnaizn/mall/: MallManagerServiceApplication.java
mall-manager-service/src/main/java/cn/dnaizn/mall/manager/: MallManagerServiceApplication.java
mall-manager-service/src/main/java/cn/dnaizn/mall/manager/Advertisement/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
mall-manager-service/src/main/java/cn/dnaizn/mall/manager/service/impl/: AdminSellerServiceImpl.java  AdminServiceImpl.java
mall-manager-service/src/main/resources/: application.properties
mall-manager-service/src/test/java/cn/dnaizn/mall/manager/: MallManagerServiceApplicationTests.java
mall-manager-service/src/test/java/cn/dnaizn/mall/manager/service/impl/: AdminServiceImplTest.java
mall-manager-web/: Dockerfile  pom.xml
mall-manager-web/src/main/java/cn/dnaizn/mall/: MallManagerWebApplication.java
mall-manager-web/src/main/resources/: application.properties
mall-manager-web/src/main/resources/static/js/: base.js  base_pagination.js
mall-manager-web/src/main/resources/static/js/controller/: baseController.js  brandController.js  contentController.js  goodsController.js  itemCatController.js  sellerCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
mall-manager-web/src/main/resources/static/js/service/: brandService.js  contentCategoryService.js  contentService.js  goodsDescService.js  goodsService.js  itemCatService.js  itemService.js  loginService.js  sellerCatService.js  sellerService.js  specificationOptionService.js  specificationService.js  typeTemplateService.js
mall-manager-web/src/main/resources/static/plugins/angularjs/: angular.min.js
mall-manager-web/src/main/resources/static/plugins/jQuery/: jquery-2.2.3.min.js
mall-manager-web/src/main/resources/templates/: login.html  loginFailure.html
mall-manager-web/src/main/resources/templates/admin/: brand.html  content.html  contentCategory.html  goods.html  home.html  index.html  item_cat.html  seller.html  sellerCat.html
mall-order-service/: pom.xml
mall-order-service/src/main/java/cn/dnaizn/mall/: MallOrderServiceApplication.java
mall-order-service/src/main/resources/: application.properties
mall-parent/: pom.xml
mall-pojo/: pom.xml
mall-redisson-test/: pom.xml
mall-redisson-test/src/main/java/cn/dnaizn/mall/: MallRedissonTestApplication.java
mall-redisson-test/src/main/resources/: application.properties
mall-sell-service/: Dockerfile  pom.xml
mall-sell-service/src/main/java/cn/dnaizn/mall/: MallSellServiceApplication.java
mall-sell-service/src/main/resources/: application.properties
mall-sell-web/: Dockerfile  pom.xml
mall-sell-web/src/main/resources/: application.properties
mall-sell-web/src/main/resources/static/js/: angular-select2.js  base.js
mall-sell-web/src/main/resources/static/js/controller/: baseController.js  goodsController.js  indexController.js  passwordController.js  registerController.js  sellerController.js
mall-sell-web/src/main/resources/static/js/service/: goodsService.js  loginService.js  sellerService.js  (+2 more)
mall-sell-web/src/main/resources/templates/: 403.html  cooperation.html  loginFailure.html  register.html  sampling.html  shoplogin.html
mall-sell-web/src/main/resources/templates/admin/: goods.html  goods_edit.html  home.html  index.html  password.html  seller.html
mall-service-util/: pom.xml
mall-service-util/src/main/java/cn/dnaizn/mall/conf/: RedisConfig.java
mall-service-util/src/main/java/cn/dnaizn/mall/mq/: ActiveMQConfig.java  ActiveMQUtil.java  RabbitConfig.java  RabbitMQConfig.java
mall-service-util/src/main/java/cn/dnaizn/mall/util/: MallRedissonConfig.java  RedisUtil.java
mall-sms-service/: Dockerfile  pom.xml
mall-sms-service/src/main/java/cn/dnaizn/mall/: MallSmsServiceApplication.java
mall-sms-service/src/main/java/cn/dnaizn/mall/sms/: SmsListener.java  SmsUtil.java
mall-sms-service/src/main/java/cn/dnaizn/mall/sms/test/: TestMq.java  smss.java
mall-sms-service/src/main/resources/: application.properties
mall-sms-service/src/test/java/cn/dnaizn/mall/sms/: MallSmsServiceApplicationTests.java
mall-user-service/: pom.xml
mall-user-service/src/main/resources/: application.properties
mall-user-web/: pom.xml
mall-user-web/src/main/resources/: application.properties
mall-web-util/: pom.xml
(+296 files in other folders)
